# devowelizer-api-automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/casumo/constants/: Endpoints.java
src/main/java/com/casumo/rest/client/: BaseRestClient.java  HttpVerbs.java  RequestParametersRestAssured.java  ResponseParameters.java  RestAssuredClientManager.java
src/main/java/com/casumo/utils/: PropertiesReader.java  Serializer.java
src/test/java/rest/: BaseTest.java
src/test/java/rest/input/get/: GetInputTest.java
