plugins {
    id 'java'
    id "org.gradle.test-retry" version "1.4.0"
    id "io.qameta.allure" version "2.8.1"
}

group 'com.casumo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "io.qameta.allure"

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
    resultsDir = file("${rootProject.rootDir}/build/allure-results")
    reportDir = file("${rootProject.rootDir}/build/allure-report")

}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.15.0'
    implementation group: 'io.qameta.allure', name: 'allure-jax-rs', version: '2.15.0'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.7'

}

test {
}

task runTests(type: Test) {
    useTestNG()
    retry {
        failOnPassedAfterRetry = false
        maxRetries = 0
    }
    finalizedBy 'allureReport'
}

